<html>
    <head>
        <title>Error page</title>
        <style>
            body
            {
                background: linear-gradient(135deg, #71b7e6,#9b59b6);
                font-family: sans-serif;
                font-weight: 500;
                font-size: xx-large;
                max-width: 100%;
                max-height: 100%;
                
            }
            div
            {
                text-align: center;

            }

            h1
            {
                position: relative;
                font-size: 14vw;
                color: #252839;
                -webkit-text-stroke: 0.3vw #383d52;
                text-transform: uppercase;
            }

        </style>
    </head>

    <body>
        <div>
            <span>
                Thanks for Booking with us.<br>
                Your Ticket have been sucessfully booked.<br>
                Your Trains PNR number:<br>
            </span>
        </div>
        <center><h1>{{details}}</h1></center>
    </body>
</html>