<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railways</title>
    <style>
        .content-table
        {
            border-collapse: collapse;
            margin: 100px 550px 9px auto;
            font-size: 0.9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .content-table thead tr
        {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }

        .content-table th,
        .content-table td{
            padding: 12px 15px;   
        }

        .content-table tbody tr
        {
            border-bottom: 1px solid #dddddd;
        }

        .content-table tbody tr:nth-of-type(even)
        {
            background-color: #f3f3f3;
        }

        .content-table tbody tr:last-of-type
        {
            border-bottom: 2px solid #009879;
        }

        .btn 
        {
            background-color: #009879;
            margin: 25px 700px;
        }

        .heading 
        {
            background-color: none;
            margin: 45px auto auto auto;
            text-align: center;
            width: 400px;
            border: none;
            font-weight: 800;
            font-style: normal;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #009879;
        }
    </style>
</head>
<body>
    <h1 class="heading">Railway reservation in django</h1>
    <form action="#" method="post">
        {% csrf_token %}
        {% load static %}
    
    <table class="content-table">
        <thead>
        <tr>
            <th>USER</th>
            <th>PNR</th>
            <th>TRAIN NAME</th>
            <th>SEATS</th>
            <th>STATUS</th>
        </tr>
        </thead>
        
        {% for getdata in details %}
        <tr>
            <td>{{getdata.user}}</td>
            <td>{{getdata.pnr}}</td>
            <td>{{getdata.trname}}</td>
            <td>{{getdata.seats}}</td>
            <td>{{getdata.status}}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>