{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railways</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .content-table
        {
            border-collapse: collapse;
            margin: 100px 400px 9px auto;
            font-size: 0.9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .content-table thead tr
        {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }

        .content-table th,
        .content-table td{
            padding: 12px 15px;   
        }

        .content-table tbody tr
        {
            border-bottom: 1px solid #dddddd;
        }

        .content-table tbody tr:nth-of-type(even)
        {
            background-color: #f3f3f3;
        }

        .content-table tbody tr:last-of-type
        {
            border-bottom: 2px solid #009879;
        }

        .btn 
        {
            background-color: #009879;
            margin: 25px 700px;
        }

        .heading 
        {
            background-color: none;
            margin: 45px auto auto auto;
            text-align: center;
            width: 400px;
            border: none;
            font-weight: 800;
            font-style: normal;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #009879;
        }

    </style>
</head>
<body>
    <h1 class="heading">Railway reservation</h1>
    <form action="book/" method="post">
        {% csrf_token %}
        {% load static %}
    
    <table class="content-table" >
        <thead>
            <tr>
                <th>Train No</th>
                <th>Train Name</th>
                <th>From</th>
                <th>To</th>
                <th>Departure time</th>
                <th>Arrival time</th>
                <th>Fare</th>
                <th>Booking</th>

            </tr>
        </thead>
        <tbody>
            {% for getdata in details %}
                <tr>
                <td>{{getdata.trno}}</td>
                <td>{{getdata.trname}}</td>
                <td>{{getdata.fromstn}}</td>
                <td>{{getdata.tostn}}</td>
                <td>{{getdata.Deptime}}</td>
                <td>{{getdata.arrtime}}</td>
                <td>{{getdata.fare}}</td>
                <td><button name = button type="submit"><b>Book</b></button><br></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <p>
        
    </p>
    <a class="btn" href="http://127.0.0.1:8000/login/" role="button">Link</a>
    
</body>
</html>